@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
:root{
  --primary_clr:#203B74;
  --primary_clr_logo:#3e4195;
  --secondary_clr:#4EB162;

  --clr_1:#c1f6ed;
  --clr_2:#02353c;
  --clr_3:#449342;
  --clr_4:#2eaf7d;
  --clr_5:#3fd0c9;

  --dark-blue:#1e283f;
  --dark-green:#035642;

  --text_clr:rgb(128 130 128);
  --roboto-font:"Roboto Slab", serif;
  --ubuntu-font:"Ubuntu", sans-serif;
}
/*.....................................- common styles -.........................................*/
*{
  font-family: var(--ubuntu-font);
}
body{
  scroll-behavior: smooth;
  user-select: none;
}
.section-1,.section-2,.section-3,.section-4,.section-5,.section-6,.abt-section-1,.abt-section-2,.abt-section-3,.enq-section-1{
  padding: 80px 0;
  z-index: 1;
  position: relative;
  background-color: white;
}
footer{
  z-index: 1;
  position: relative;
}
.title{
  color: var(--primary_clr);
}
.text{
  color: rgb(128 130 128);
}
.special-text{
  font-weight: 600;
  color: #70c36e;
}


/*-------------------------------------   shape animations ------------------------------------*/
@-webkit-keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  @keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  /*----------------------------------------  popup animation  ---------------------------------*/
 @-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
  
  
    /*.....................................- header -.........................................*/
    .header-bnr{
      background: url(../img/banner/about-bnr.jpg);
      height: 50vh;
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      align-items: flex-end;
    }
    header{
      height: 115px;
      position: relative;
      width: 100%;
      overflow: hidden;
      display: flex;
      align-items: flex-end;
    }
    header hr{
      margin: 0 !important;
    }
    
    .navbar.scrolled{
      box-shadow: 0 4px 5px rgba(60,72,82,.25);
    }
    .navbar.scrolled .navlink{
      color: yellow !important;
    }
    .navbar-collapse{
      justify-content: flex-end;
    }
    header{
      
      .navbar .nav-link{/*navbar*/
        color: white;
        font-size:15px;
        font-weight:900;
        letter-spacing: 1px;
        position: relative;
      }
      .navbar .nav-link::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0%;
        background-color: var(--secondary_clr);
        transform: skewX(352deg);
        border-radius: 3px;
        transition: 0.4s;
        z-index: -1;
      }
      .navbar .nav-link:hover,.navbar.scrolled .nav-link:hover{
        color: white;
      }
      .navbar .nav-link:hover::before{
        height: 100%;
      }
      
      .navbar.scrolled .nav-link{
        color: var(--primary_clr);
      }
      .navbar ul{
        justify-content: space-around;
        width: 60%;
      }
       
      .navbar{
        width: 100%;
        transition: 0.5s;
        z-index: 1000;
        position: fixed;
        top: 0;
      }
      .navbar-brand{
        width: 150px;
      }
      .navbar .img-1{
        display: none;
        opacity: 0;
        transition: 0.5s;
      }
      .navbar .img-2{
        display: block;
        opacity: 1;
      }
      .navbar.scrolled{
        top: 0;
        position: fixed;
        background-color: white;
      }
      .navbar.scrolled .img-1{
        display: block;
        opacity: 1;
      }
      .navbar.scrolled .img-2{
        display: none;
        opacity: 0;
        transition: 0.5s;
      }
  
      .navbar .navbar-toggler{
        border-color: rgba(255, 255, 255, 0.696) !important;
      }
      .navbar .navbar-toggler {
        .navbar-toggler-icon{
          filter: brightness(0) invert(1);
        }
        &:hover {
          text-decoration: none;
        }
        &:focus {
          text-decoration: none;
          outline: 0;
          box-shadow: none !important;
        }
      }
      .navbar.scrolled .navbar-toggler{
        .navbar-toggler-icon{
          filter:none;
        }
      }

      
      .navbar ul.dropdown-menu{/*dropdown menu */
        width: 400px;
        border-radius: 10px 0 0 10px;
        padding: 20px 0 20px 30px;
        list-style-type: decimal;
        border: 0;
        li{
          height: 50px;
          border-radius: 8px;
          margin: 5px 0;
          padding: 0;
          overflow: hidden;
        }
        li::marker{
          content: '';
        }
        .dropdown-item{
          height: 100%;
          white-space: normal;
          display: -webkit-box;
          -webkit-box-orient: vertical;
             overflow: hidden;
          -webkit-line-clamp: 2;
          font-size: 14px;
          background-color: #e0f3e4;
          transition: 0.3s;
        }
      }
      .dropdown-menu .img-div{
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        transform: translateX(100%);
        z-index: -1;
        background-color: white;
        background-position: center;
        padding: 10px;
        border-radius: 0 10px 10px 0;
        .hide{
          display: none;
        }
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
          border-radius: 10px;
        }
      }
      .dropdown-menu::after{
        content: '';
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        width: 15px;
        height: 15px;
        top: 0;
        transform: translate(100%,-90%);
        right: 0;
        position: absolute;
        background-color: white;
      }
      .dropdown-menu .col-md-6{
        border: 0.5px solid rgb(0 0 0 / 22%);
        padding: 0;
      }
      .dropdown-menu .col-md-6 a{
        color: rgba(0, 0, 0, 0.685);
      }
      .dropdown-menu .col-md-6 a:hover{
        color: white;
        background: #3b3d8e;
      }
      .dropdown-menu .row{
        width: 350px;
        transform: translateX(10px);
      }
      @media screen and (min-width:992px) {
        .dropdown-menu{
          transform: translateX(-90%);
        }
      }
      @media all and (min-width: 992px) {
        .dropdown-menu li {
          position: relative;
          transition: 0.3s;
        }
        .dropdown-menu li a:hover{
          padding-left: 25px;
          background: linear-gradient(45deg, #4cb163, #215a79);
          color: white;
        }
        .navbar-nav li:hover .dropdown-menu {
          display: block;
        } 
        .nav-item .submenu {
          display: none ;
          position: absolute;
          left: 175%;
          top: -7px;
        }
    
        .nav-item .submenu-left {
          right: 100%;
          left: auto;
        }
    
        .dropdown-menu > li:hover {
          background-color: #f1f1f1;
        }
    
        .dropdown li:hover > .submenu{
          display: block !important;
        }
        
        
      }
    
      /* ============ desktop view .end// ============ */
    
      /* ============ small devices ============ */
      @media (max-width: 991px) {
        .dropdown-menu  li:hover > .submenu {
          display: block;
        }
        .navbar-nav li:hover .dropdown-menu {
          display: block;
        } 
        .dropdown li:hover > .submenu{
          display: block !important;
         
        }
        .nav-item .submenu {
          position: absolute !important;
          left: 62%;
        top: 80px;
        }
    
        .dropdown-menu .dropdown-menu {
          margin-left: 0.7rem;
          margin-right: 0.7rem;
          margin-bottom: 0.5rem;
        }
        .navlink .nav-item{
          padding: 5px 10px;
          width: fit-content;
        }
        .dropdown-menu .img-div{
          display: none;
        }
      }
    
      /* ============ small devices .end// ============ */





      .title-div{/*page title*/
        .title{
            color: white;
            padding-bottom: 20px;
            padding-left: 50px;
            font-size: 50px;
            text-transform: uppercase;
        }
      }
      @media screen and (max-width:650px) {
        .title-div{
            text-align: center;
            padding-left: 0;
        }.title-div .title{
          font-size: 30px;
          padding-left: 0;
        }
      }
  
  
      .bg-img{/*background image*/
        position: absolute;
        height: 90vh;
        bottom: 0;
        right: 0;
      }
  
  
      @media screen and (max-width:600px) {
        .bg-img{
          bottom: 0;
          top: auto;
          width: 100%;
          height: auto;
          z-index: 0;
          right: -148px;
        }
        .carousel-container{
          .card{
            padding: 0;
          }
          .card-title{
            font-size: 32px;
          }
          .btn-div{
            justify-content: center;
            display: flex;
          }
          .col-md-8{
            align-items: flex-start;
          }
        }
      }
  
  
    }
    .navbar .navbar-brand img{/*navbar*/
      height: 70px;
      transition: 0.4s;
    }
    .navbar.scrolled .navbar-brand img{
      height: 60px;
    }
  
    @media screen and (min-width:993px) {
      .hide_on_lg{
        display: none !important;
      }
    }
    @media screen and (max-width:993px) {
      .navbar .nav-item{
        width: fit-content;
        padding: 5px 10px;
      }
    }
/*.................................... ................- header END -..............................................................*/

  /* ............. course banner / also banner in all pages except index.html  ............... */
  .course-banner{
    position: fixed;
    z-index: 0;
  color: white;
  width: 100%;
  overflow: hidden;
  .col-md-6{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .col-md-6.img-col{
    .img-div{
      position: relative;
      img.tranparent-logo{
        height: 40vh;
        z-index: 3;
        position: relative;
      }
      img.pos-abs-img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
      }
    }
  }
  .cnts{
    padding-left: 20px;
    width: fit-content;
    background: white;
    padding: 20px 20px 0 20px;
    transform: skewX(350deg);
    border-radius: 10px 10px 0 0;
    h2{
        font-size: 3rem;
        background: linear-gradient(112deg, #1e587b, #47b970);
        background-clip: text;
        color: transparent;
        font-weight: bold;
        transform: skewX(10deg);
        width: fit-content;
        font-family: var(--roboto-font);
    }
  }
  @media screen and (min-width:1757px) {
    .cnts{
      position: fixed;
    top: 400px;
    left: 150px;
  }
}
  .crs-details{/* card */
    display: flex;
    gap: 5px;
    margin-top: 20px;
  }
  .card{
    .card-body{
        padding: 10px;
        display: flex;
        
        gap: 3px;
        color: var(--primary_clr);
    }
    img{
        width: 30px;
    }
    .sub-title{
        font-size: 13px;
    font-weight: 600;
    }
    h6{
        color: var(--dark-green);
        font-weight: 600;
        margin-bottom: 0;
    }
  }



  .img-div img{
    transition: 1s;
  }

    
  }

  @media screen and (max-width:765px) {
    .course-banner{
      height: fit-content;
      position: fixed;
      z-index: 0;
    color: white;
    width: 100%;
    overflow: hidden;
    .col-md-6{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .row .col-md-6:nth-child(2){
      display: none;
    }
    .cnts{
      padding-left: 20px;
      width: fit-content;
      text-align: center;
      h2{
          font-size: 2.4rem;
      }
    }
    .crs-details{/* card */
      display: flex;
      gap: 5px;
      margin-top: 20px;
      flex-direction: column;
    }
    .card{
      .card-body{
          padding: 10px;
          display: flex;
          
          gap: 10px;
          color: var(--primary_clr);
      }
      img{
          width: 30px;
      }
      .sub-title{
          font-size: 13px;
      font-weight: 600;
      }
      h6{
          color: var(--dark-green);
          font-weight: 600;
          margin-bottom: 0;
          font-size: 0.8rem;
      }
    }
  
  
  
    .img-div img{
      clip-path: polygon(100% 0, 38% 0, 7% 100%, 100% 100%);
      transition: 1s;
    }
  
      
    }
  }
  /* ............. course banner / also banner in all pages except index.html  END............... */


/*.....................................- abt-section-1  -.........................................*/
.abt-section-1{
  .col-md-6,.col-lg-6{
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .img-div{
    width: 80%;
    position: relative;
    border-radius: 10px;
    z-index: 1;
    width: 80%;
    margin: auto;
  }
  .img-div::after,.img-div::before{
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    content: '';
    height: 100%;
    border-radius: 10px;
  }.img-div::after{
    top: -15px;
    width: 90%;
    z-index: 1;
    background-color: var(--primary_clr);
  }.img-div::before{
    background-color: var(--secondary_clr);
    top: -30px;
    width: 80%;
    z-index: 0;
  }
  .img-div .img{
    width: 100%;
      z-index: 3;
      border-radius: 10px;
      position: relative;
  }
  h3.title{
    font-weight: bolder;
    background: linear-gradient(112deg, #1e587b, #47b970);
    background-clip: text;
    color: transparent;
  }

  @media screen and (max-width:766px) {
    .reverse-row{
      flex-direction: column-reverse;
    }
    .img{
      margin-bottom: 20px;
    }
  }
}


/*.....................................- abt-section-1  END-.........................................*/



/*.....................................- abt-section-2  -.........................................*/
.abt-section-2{

  .col-md-6 .card{
    transform: skewX(355deg);
    border: 0;
    height: 100%;
    color: white;
    min-height: 200px;
    position: relative;
    overflow: hidden;
    .card-body{
      padding: 25px;
    }
    .card-title{
      font-weight: bold;
      text-transform: uppercase;
    }
    .pos-abs-img{
      position: absolute;
      height: 100%;
      bottom: 0;
      left: 0;
      transform: translate(-30% ,30%);
      opacity: 0.5;
    }
  }
  .col-md-6:nth-child(1) .card{
    background: linear-gradient(45deg,var(--primary_clr),#6060e0);
  }
  .col-md-6:nth-child(2) .card{
    background: linear-gradient(45deg,var(--secondary_clr),green);
  }
}
/*.....................................- abt-section- END  -.........................................*/

/*.....................................- footer -.........................................*/
footer a{
  text-decoration: none;
}
footer .quick-links a{/*footer quick links*/
  font-size: 15px;
  text-align: left;
  width: fit-content;
  text-transform: lowercase;
}
footer .quick-links li{
  display: flex;
  width: fit-content;
}
footer .quick-links{
  width: fit-content;
}
footer .quick-link-div{
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .contact{/*footer contact section*/
  .ttl{
    color: white;
    font-weight: 600;
    font-size: 15px;
  }
  a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
  }
  i{
    color: rgba(255, 255, 255, 0.7);
  }
  p{
    font-size: 14px;
  }
}
footer .instagram-div{/* footer instagram part */
    a{
      width: 30px;
      height: 30px;
    }
    a img{
      width: 100%;
      height: 100%;
      background-color: white;
      object-fit: cover;
    }
    a.logo img{
      object-fit: contain;
    }
  
}


/* whatsapp and call buttons fixed */
.whats-call-div{
  position: fixed;
  bottom: 0;
  background: white;
  display: flex;
  z-index: 999;
  width: 100%;
  justify-content: center;
  gap: 10px;
  padding: 20px 0;
  .whatsapp-btn,.call-btn{
    text-decoration: none;
    padding:  10px;
    color: white;
    width: 200px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    i{
      font-size: x-large;
    }
  }
  @media screen and (max-width:414px) {
    .whatsapp-btn,.call-bt{
      width: 170px;
    }
  }
  .whatsapp-btn{
    background: var(--dark-green);
  }
  .call-btn{
    background: var(--dark-blue);
  }
}


  /*.....................................-  enquiry.html  -.........................................*/
  .enq-section-1{
    .col-lg-4{
      display: flex;
      justify-content: center;
    }
    .form-div{
      width: fit-content;
    }
    .form-div.ckbx{
      width: 150px;
    }
    .part-1 label{
      font-weight: 600;
    }
    .part-1 input{
      width: 250px;
      border: 0;
      background-color: rgb(182 182 224 / 39%);
      padding: 5px 10px;
      margin-bottom: 20px;
    }
    
    button{
      border: 0;
      color: white;
      background-color: var(--primary_clr);
      width: 150px;
      padding: 5px 0;
    }
    

    input[type="checkbox"] {
      display: none;
    }
    input[type="checkbox"] + label {
      position: relative;
      padding-left: 30px;
      cursor: pointer;
      display: inline-block;
    }
    /* Style the custom checkbox */
    input[type="checkbox"] + label:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 20px; /* Size of the custom checkbox */
      height: 20px; /* Size of the custom checkbox */
      border: 2px solid #412eaf9e; 
      background-color: #fff; 
      border-radius: 50%; 
    }
    /* Add the check icon when the checkbox is checked */
    input[type="checkbox"]:checked + label:before {
      background-color: var(--primary_clr); 
      border-color:var(--primary_clr);
      content: '\2713'; 
      font-size: 10px; 
      color: #fff; 
      text-align: center; 
      line-height: 20px;
    }
  }
  /*.....................................-  enquiry.html END -.........................................*/


  /*............................................................................-  course pages  -.........................................*/
  /* section 1 about */
  .abt-section-1.course h3.title{
    background-clip: inherit;
    color: white;
    padding: 10px;
    border-radius: 10px;
  }
  /* section 1 about END*/


  /* section 2 contents */
  .section-2.crs{
    .title-row .title{
      width: fit-content;
      background: linear-gradient(45deg, #47b970, #22657d);
      color: #ffffff00;
      padding: 10px 15px;
      background-clip: text;
      border-radius: 8px;
      font-weight: bold;
      font-size: 2rem;
    }
    .card{
      margin: 10px 0;
      border: 0;
      gap: 5px;
      flex-direction: row;
      .img-div img{
        height: 20px;
      }
    }
  }
  /* section 2 contents END */

  /* section 3 tools */
  .section-3.crs{
    .title-row .title{
      width: fit-content;
      background: linear-gradient(45deg, #47b970, #22657d);
      color: #ffffff00;
      padding: 10px 15px;
      background-clip: text;
      border-radius: 8px;
      font-weight: bold;
      font-size: 2rem;
    }
    .row{
      gap: 5px;
    }
    .card{
      text-align: center;
      width: 150px;
      .img-div{
        width: 50%;
        margin: auto;
      }
     
        .card-title{
        }
      
    }
  }
  /* section 3 tools END */

  /* section 4 certificate */
  .section-4.crs{
    .title-row .title{
      width: fit-content;
      background: linear-gradient(45deg, #47b970, #22657d);
      color: #ffffff00;
      padding: 10px 15px;
      background-clip: text;
      border-radius: 8px;
      font-weight: bold;
      font-size: 2rem;
    }
    .row{
      gap: 20px;
    }
    .card{
      text-align: center;
      width: 350px;
      border: 0;
      .img-div{
        width: 100%;
        margin: auto;
      }
        .card-title{
          margin: 0;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #ffffff36;
          backdrop-filter: blur(2px);
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: bold;
          font-size: 1.5rem;
        }
      
    }
  }
  /* section 4 certificate END */
  /*..........................................................................-  course pages END -.........................................*/





  /*.....................................-  Contact.html  -.........................................*/
  .cnct-section-1{
    form{
      width: 80%;
    }
    .form-group{
      display: flex;
      flex-direction: column;
    }
    label{
      color: #1e283f;
      margin-bottom: 0;
      font-size: large;
      font-weight: bold;
      text-transform: capitalize;
      margin-bottom: 0;
    }
    input{
      padding: 6px 0;
      width: 100%;
      border: 2px solid #6663632e;
    }
    input:focus-visible{
    border: 2px solid blue;
    }
    .btn-div{
      justify-content: center;
      display: flex;
    }
    button{
      border: 0;
      background: #5871c9;
      color: white;
      padding: 5px 20px;
    }

    .col-md-6{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }


  .cnct-section-2{/* contact-section 2 */
    position: relative;
    background: white;
    p{
      color: #5957579e;
    }
    a{
      text-decoration: none;
      color: #5957579e;
    }
  }





  